<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>如何获取Android应用和系统信息 | jianyu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本主要了解一下Android系统信息的获取，apk应用信息的获取。">
<meta name="keywords" content="android,ActivityManager,PackageManager">
<meta property="og:type" content="article">
<meta property="og:title" content="如何获取Android应用和系统信息">
<meta property="og:url" content="http://yoursite.com/2019/07/12/如何获取Android应用与系统信息/index.html">
<meta property="og:site_name" content="jianyu的博客">
<meta property="og:description" content="前言本主要了解一下Android系统信息的获取，apk应用信息的获取。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/12/如何获取Android应用与系统信息/system1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/如何获取Android应用与系统信息/system2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/如何获取Android应用与系统信息/system3.png">
<meta property="og:updated_time" content="2019-07-12T12:14:17.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何获取Android应用和系统信息">
<meta name="twitter:description" content="前言本主要了解一下Android系统信息的获取，apk应用信息的获取。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/12/如何获取Android应用与系统信息/system1.png">
  
    <link rel="alternate" href="/atom.xml" title="jianyu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jianyu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何获取Android应用与系统信息" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/12/如何获取Android应用与系统信息/" class="article-date">
  <time datetime="2019-07-12T14:36:32.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何获取Android应用和系统信息
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本主要了解一下Android系统信息的获取，apk应用信息的获取。</p>
<a id="more"></a>
<pre><code>本文相关源码在文末给出
</code></pre><h2 id="Android系统信息的获取"><a href="#Android系统信息的获取" class="headerlink" title="Android系统信息的获取"></a>Android系统信息的获取</h2><p>有时我们想要获取手机系统的配置信息，通常可以从以下俩方面获取：</p>
<ul>
<li><p>android.os.Build</p>
</li>
<li><p>SystemProperty</p>
</li>
</ul>
<h3 id="1、android-os-Build"><a href="#1、android-os-Build" class="headerlink" title="1、android.os.Build"></a>1、android.os.Build</h3><p>android.os.Build包含了系统编译时的大量设备，配置信息，它里面的字段含义如下：</p>
<ul>
<li>Build.BOARD; //主板</li>
<li>Build.BRAND; //Android系统指定商</li>
<li>supported_abis = null;//CPU指令集</li>
<li>Build.DEVICE;//设备参数</li>
<li>Build.DISPLAY;//显示屏参数</li>
<li>Build.FINGERPRINT;//唯一编号</li>
<li>Build.SERIAL;//硬件序列号</li>
<li>Build.ID;//修订版本列表</li>
<li>Build.MANUFACTURER;//硬件制造商</li>
<li>Build.MODEL;//版本</li>
<li>Build.HARDWARE;//硬件名</li>
<li>Build.PRODUCT;//手机产品名</li>
<li>Build.TAGS;//描述Build的标签</li>
<li>Build.TYPE;//Builder类型</li>
<li>Build.VERSION.CODENAME;//当前开发号</li>
<li>Build.VERSION.INCREMENTAL;//源码版本控制号</li>
<li>Build.VERSION.RELEASE;//版本字符串</li>
<li>Build.VERSION.SDK_INT;//版本号</li>
<li>Build.HOST;//Host值</li>
<li>Build.USER;//User名</li>
<li>Build.TIME;//编译时间<h3 id="2、SystemProperty"><a href="#2、SystemProperty" class="headerlink" title="2、SystemProperty"></a>2、SystemProperty</h3>SystemProperty包含许多系统，配置属性值和参数，很多与上面通过android.os.Build获取的相同,下面给出常用的信息：</li>
<li>System.getProperty(“os.version”);//os 版本</li>
<li>System.getProperty(“os.name”);//os 名称</li>
<li>System.getProperty(“os.arch”);//os 架构</li>
<li>System.getProperty(“user.home”);//Home 属性</li>
<li>System.getProperty(“user.name”);//Name 属性</li>
<li>System.getProperty(“user.dir”);//Dir 属性</li>
<li>System.getProperty(“user.timezone”);//时区</li>
<li>System.getProperty(“path.separator”);//路径分隔符</li>
<li>System.getProperty(“line.separator”);//行分隔符</li>
<li>System.getProperty(“file.separator”);//文件分隔符</li>
<li>System.getProperty(“java.vendor.url”);//java vender URL 属性</li>
<li>System.getProperty(“java.class.path”);//java Class 路径</li>
<li>System.getProperty(“java.class.version”);//java Class 版本</li>
<li>System.getProperty(“java.vendor”);//java Vender 属性</li>
<li>System.getProperty(“java.version”);//java 版本</li>
<li>System.getProperty(“java_home”);//java HOME属性<h3 id="3、实例"><a href="#3、实例" class="headerlink" title="3、实例"></a>3、实例</h3></li>
</ul>
<p>通过一个简单的示例查看如何使用（更多细节查看文末源码），如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 通过android.os.Build，可以直接获得一些Build提供的系统信息 */</span></span><br><span class="line">String board = Build.BOARD;</span><br><span class="line">String brand = Build.BRAND;</span><br><span class="line">Log.d(TAG, <span class="string">"android.os.Build，board："</span> + board);</span><br><span class="line">Log.d(TAG, <span class="string">"android.os.Build，brand： "</span> + brand);</span><br><span class="line"><span class="comment">/* 通过SystemProperty，要使用System.getProperty("XXX") */</span></span><br><span class="line">String os_version = System.getProperty(<span class="string">"os.version"</span>);</span><br><span class="line">String os_name = System.getProperty(<span class="string">"os.name"</span>);</span><br><span class="line">Log.d(TAG, <span class="string">"SystemProperty，os_version: "</span> + os_version);</span><br><span class="line">Log.d(TAG, <span class="string">"SystemProperty, os_name: "</span> + os_name);</span><br></pre></td></tr></table></figure>
<p>可以看到，获取系统信息还是很简单的。</p>
<h2 id="Apk应用信息的获取"><a href="#Apk应用信息的获取" class="headerlink" title="Apk应用信息的获取"></a>Apk应用信息的获取</h2><p>Apk应用信息的获取无非分为，apk包信息的获取与应用进程信息的获取。</p>
<h3 id="1、PackageManager"><a href="#1、PackageManager" class="headerlink" title="1、PackageManager"></a>1、PackageManager</h3><p>通过PackageManager可以获得应用的apk包信息，先看下面一张图：</p>
<img src="/2019/07/12/如何获取Android应用与系统信息/system1.png" title="system1"> 
<p>最里面的框代表了整个Activity的信息，系统提供了ActivityInfo类来进行封装，以此类推。</p>
<h4 id="1-1、下面列举一些常用的系统封装信息"><a href="#1-1、下面列举一些常用的系统封装信息" class="headerlink" title="1.1、下面列举一些常用的系统封装信息"></a>1.1、下面列举一些常用的系统封装信息</h4><p>下面这些封装信息与PackageManager在同一个包内。</p>
<ul>
<li><strong>ActivityInfo</strong><br>ActivityInfo 封装了在Manifest文件中\<activity>\</activity>和\<receiver>\</receiver>之间的所有信息，包括name，icon，label，launchmod等 。</li>
<li><strong>ServiceInfo</strong><br>和ActivityInfo类似，它封装了\<service>\</service>之间的所有信息 。</li>
<li><strong>ApplicationInfo</strong><br>它封装了\<application>\</application>之间的信息，特别的是，Application包含很多Flag，FLAG_SYSTEM表示为系统应用，FLAG_EXTERNAL_STORAGE表示为安装在sd卡上的应用等，通过这些FLAG可以很方便的判断应用类型 。</li>
<li><strong>PackageInfo</strong><br>它用于封装Manifest文件相关节点的信息，包含了所有Activity、Service等信息 。</li>
<li><p><strong>ResolveInfo</strong><br>这个比较特殊，它封装的是包含\<intent>信息的上一级信息，所以它可以返回ActivityInfo，ServiceInfo等包含<intent>的信息，它经常用来帮助我们找到那些包含特定intent条件的信息，如带分享，播放功能的应用。</intent></intent></p>
<p>  通过上面的对象，PackageManager 就可以通过调用各种方法来返回不同类型的Bean</p>
</li>
</ul>
<h4 id="1-2、PackageManager常用方法"><a href="#1-2、PackageManager常用方法" class="headerlink" title="1.2、PackageManager常用方法"></a>1.2、PackageManager常用方法</h4><ul>
<li><strong>getPackagerManager</strong>: 通过调用这个方法返回一个PackageManager对象</li>
<li><strong>getApplicationInfo</strong>: 以ApplicationInfo形式返回指定包名的Application</li>
<li><strong>getApplicationIcon</strong>：返回指定包名的icon</li>
<li><strong>getInstalledApplications</strong>： 以ApplicationInfo形式返回安装的应用</li>
<li><strong>getInstalledPackages</strong>：以PackageInfo的形式返回安装的应用</li>
<li><strong>queryIntentActivities</strong>: 返回指定intent的ResolveInfo对象、Activity集合</li>
<li><strong>queryIntentServices</strong>：返回指定intent的ResolveInfo对象、service集合</li>
<li><strong>resolveActivity</strong>：返回指定intent的Activity</li>
<li><strong>resolveService</strong>：返回指定的intentService<h4 id="1-3、实例"><a href="#1-3、实例" class="headerlink" title="1.3、实例"></a>1.3、实例</h4></li>
</ul>
<p>下面通过一个例子来了解如何通过PackageManager来选出不同类型的app，判断app类型的依据，就是利用Applicationinfo中的FLAG_SYSTEM来进行判断，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.flags &amp; Applicationinfo.FLAG_SYSTEM</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>如果flags &amp; Applicationinfo.FLAG_SYSTEM ！= 0，则为系统应用</strong></li>
<li><strong>如果flags &amp; Applicationinfo.FLAG_SYSTEM &lt;= 0, 则为第三方应用</strong> </li>
<li><strong>如果flags &amp; Applicationinfo.FLAG_EXTERNAL_STORAGE != 0, 则为SD卡上的应用</strong> </li>
<li><strong>特殊的，当系统应用经过升级后，也将成为第三方应用：flags &amp; Applicationinfo.FLAG_UPDATED_SYSTEM_APP != 0</strong></li>
</ul>
<p>首先封装一个Bean保存我所需要的app信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PMAppInfo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appName;<span class="comment">//app名称</span></span><br><span class="line">    <span class="keyword">private</span> Drawable appIcon;<span class="comment">//图标</span></span><br><span class="line">    <span class="keyword">private</span> String pkgName;<span class="comment">//所在包名</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PMAppInfo</span><span class="params">(String appLabel, Drawable appIcon, String pkgName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.appName = appLabel;</span><br><span class="line">        <span class="keyword">this</span>.appIcon = appIcon;</span><br><span class="line">        <span class="keyword">this</span>.pkgName = pkgName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAppLabel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> appName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAppLabel</span><span class="params">(String appName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.appName = appName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Drawable <span class="title">getAppIcon</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> appIcon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAppIcon</span><span class="params">(Drawable appIcon)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.appIcon = appIcon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPkgName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pkgName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPkgName</span><span class="params">(String pkgName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pkgName = pkgName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，通过上面所说的方法判断各种类型的app：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> List&lt;PMAppInfo&gt; <span class="title">getAppInfoList</span><span class="params">(<span class="keyword">int</span> flag)</span></span>&#123;</span><br><span class="line">        pm = <span class="keyword">this</span>.getPackageManager();</span><br><span class="line">        <span class="comment">//获取应用信息</span></span><br><span class="line">        List&lt;ApplicationInfo&gt; applicationInfoList = pm.getInstalledApplications(PackageManager.GET_UNINSTALLED_PACKAGES);</span><br><span class="line">        List&lt;PMAppInfo&gt; appInfoList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//判断应用类型</span></span><br><span class="line">        <span class="keyword">switch</span> (flag)&#123;</span><br><span class="line">            <span class="keyword">case</span> ALL_APP:</span><br><span class="line">                appInfoList.clear();</span><br><span class="line">                <span class="keyword">for</span> (ApplicationInfo app : applicationInfoList) &#123;</span><br><span class="line">                    appInfoList.add(<span class="keyword">new</span> PMAppInfo(</span><br><span class="line">                            ((String) app.loadLabel(pm)),</span><br><span class="line">                            app.loadIcon(pm),</span><br><span class="line">                            app.packageName));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SYSTEM_APP:</span><br><span class="line">                appInfoList.clear();</span><br><span class="line">                <span class="keyword">for</span> (ApplicationInfo app : applicationInfoList) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((app.flags &amp; ApplicationInfo.FLAG_SYSTEM) != <span class="number">0</span>) &#123;</span><br><span class="line">                        appInfoList.add(<span class="keyword">new</span> PMAppInfo(</span><br><span class="line">                                ((String) app.loadLabel(pm)),</span><br><span class="line">                                app.loadIcon(pm),</span><br><span class="line">                                app.packageName));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> THIRD_APP:</span><br><span class="line">                appInfoList.clear();</span><br><span class="line">                <span class="keyword">for</span> (ApplicationInfo app : applicationInfoList) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((app.flags &amp; ApplicationInfo.FLAG_SYSTEM) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                        appInfoList.add(<span class="keyword">new</span> PMAppInfo(</span><br><span class="line">                                ((String) app.loadLabel(pm)),</span><br><span class="line">                                app.loadIcon(pm),</span><br><span class="line">                                app.packageName));</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((app.flags &amp; ApplicationInfo.FLAG_UPDATED_SYSTEM_APP) != <span class="number">0</span>) &#123;</span><br><span class="line">                        appInfoList.add(<span class="keyword">new</span> PMAppInfo(</span><br><span class="line">                                ((String) app.loadLabel(pm)),</span><br><span class="line">                                app.loadIcon(pm),</span><br><span class="line">                                app.packageName));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SDCARD_APP:</span><br><span class="line">                appInfoList.clear();</span><br><span class="line">                <span class="keyword">for</span> (ApplicationInfo app : applicationInfoList) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((app.flags &amp; ApplicationInfo.FLAG_EXTERNAL_STORAGE) != <span class="number">0</span>) &#123;</span><br><span class="line">                        appInfoList.add(<span class="keyword">new</span> PMAppInfo(</span><br><span class="line">                                ((String) app.loadLabel(pm)),</span><br><span class="line">                                app.loadIcon(pm),</span><br><span class="line">                                app.packageName));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">return</span> appInfoList;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>运行效果图：</p>
<img src="/2019/07/12/如何获取Android应用与系统信息/system2.png" title="system2">  
<p>如上图所示，通过点击不同的按钮，在下方显示出不同类型的apk信息。</p>
<h3 id="2、ActivityManager"><a href="#2、ActivityManager" class="headerlink" title="2、ActivityManager"></a>2、ActivityManager</h3><p>前面使用了PackageManager获得了应用包的信息，PackageMessager重点在于获得应用的包信息，而ActivityManager重点在于获得在运行时的应用程序的进程信息。</p>
<h4 id="2-1、同PackageManager一样，-ActivityManager也封装了很多Bean对象"><a href="#2-1、同PackageManager一样，-ActivityManager也封装了很多Bean对象" class="headerlink" title="2.1、同PackageManager一样， ActivityManager也封装了很多Bean对象"></a>2.1、同PackageManager一样， ActivityManager也封装了很多Bean对象</h4><p>下面的封装类都在ActivityManager的类中。</p>
<ul>
<li><p><strong>ActivityManager.MemoryInfo</strong><br>它封装了内存信息，MemoryInfo中有几个重要的字段：availMem - 系统可用内存，totalMen - 总内存，threshold - 低内存的阈值，即区分是否是低内存，lowMemory - 是否处于低内存。</p>
</li>
<li><p><strong>Debug.MemoryInfo</strong><br>android中还有一个MemoryInfo，它来自Debug.MemoryInfo,前面的MemoryInfo通常用于获取全局的内存使用信息，而它用于统计进程下的内存信息。</p>
</li>
<li><p><strong>RunningAppProcessInfo</strong><br>顾名思义，就是运行间进程信息，储存的字段自然进程相关的信息，processName - 进程名， pid - 进程pid, uid - 进程uid，pkgList - 该进程下所有的包 。 </p>
</li>
<li><p><strong>RunningServiceInfo</strong><br>RunningServiceInfo与RunningAppProcessInfo类似，用于封装运行时的服务信息，它包含了进程信息的同时还包含了其他的信息，activeSince - 第一次被激活的时间，方式，foreground - 服务是否在后台运行。</p>
</li>
</ul>
<h4 id="2-2、实例"><a href="#2-2、实例" class="headerlink" title="2.2、实例"></a>2.2、实例</h4><p>下面同样通过一个例子来使用ActivityManager，先封装一个Bean来保存一个我们需要的字段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AMProcessInfo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String uid;</span><br><span class="line">    <span class="keyword">private</span> String pid;</span><br><span class="line">    <span class="keyword">private</span> String memorySize;</span><br><span class="line">    <span class="keyword">private</span> String processName;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AMProcessInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPid</span><span class="params">(String pid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pid = pid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> uid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUid</span><span class="params">(String uid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.uid = uid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMemorySize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> memorySize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMemorySize</span><span class="params">(String memorySize)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.memorySize = memorySize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getProcessName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> processName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProcessName</span><span class="params">(String processName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.processName = processName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过调用getRunningAppProcesses（）返回当前运行时的进程信息集合：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> List&lt;AMProcessInfo&gt; <span class="title">getRunningProcessesInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      amProcessInfoList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">      <span class="comment">//获取正在运行的进程集合</span></span><br><span class="line">      List&lt;ActivityManager.RunningAppProcessInfo&gt; appProcessList = am.getRunningAppProcesses();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; appProcessList.size(); i++) &#123;</span><br><span class="line">          ActivityManager.RunningAppProcessInfo info = appProcessList.get(i);</span><br><span class="line">          <span class="keyword">int</span> pid = info.pid;</span><br><span class="line">          <span class="keyword">int</span> uid = info.uid;</span><br><span class="line">          String processName = info.processName;</span><br><span class="line">          <span class="comment">//获取该进程下的内存</span></span><br><span class="line">          <span class="keyword">int</span>[] memoryPid = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;pid&#125;;</span><br><span class="line">          Debug.MemoryInfo[] memoryInfo = am.getProcessMemoryInfo(memoryPid);</span><br><span class="line">          <span class="keyword">int</span> memorySize = memoryInfo[<span class="number">0</span>].getTotalPss();</span><br><span class="line">          AMProcessInfo processInfo = <span class="keyword">new</span> AMProcessInfo();</span><br><span class="line">          <span class="comment">//</span></span><br><span class="line">          processInfo.setPid(<span class="string">""</span> + pid);</span><br><span class="line">          processInfo.setUid(<span class="string">""</span> + uid);</span><br><span class="line">          processInfo.setMemorySize(<span class="string">""</span> + memorySize);</span><br><span class="line">          processInfo.setProcessName(processName);</span><br><span class="line">          amProcessInfoList.add(processInfo);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> amProcessInfoList;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>运行效果图： </p>
<img src="/2019/07/12/如何获取Android应用与系统信息/system3.png" title="system3"> 
<p>上图运行给出了当前运行的一个进程的pid，uid，占用内存，进程名的信息。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>PackageManager是用来获取apk包信息的，ActivityManager是用来获取运行时进程信息的，如果想要获取手机系统信息，可以通过SystemProperty和android.os.Build，本文同样是一篇学习记录，希望大家读完后和我一样有所收获。</p>
<p><a href="https://github.com/rain9155/AndroidMessageObtainTest" target="_blank" rel="noopener">本文相关源码位置</a></p>
<p>参考资料：</p>
<p>《android群英传》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/12/如何获取Android应用与系统信息/" data-id="ck03y8780001xbouqvql7t4sq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ActivityManager/">ActivityManager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PackageManager/">PackageManager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/19/java基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java基础
        
      </div>
    </a>
  
  
    <a href="/2019/07/12/SVG入门学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SVG入门学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/View机制/">View机制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Window机制/">Window机制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/recyclerView/">recyclerView</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀开源库分析/">优秀开源库分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/四大组件/">四大组件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息机制/">消息机制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActivityManager/">ActivityManager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PackageManager/">PackageManager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMS/">WMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handler/">handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okhttp/">okhttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerView/">recyclerView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/view/">view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windowManager/">windowManager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程池/">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ActivityManager/" style="font-size: 10px;">ActivityManager</a> <a href="/tags/PackageManager/" style="font-size: 10px;">PackageManager</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/WMS/" style="font-size: 12.5px;">WMS</a> <a href="/tags/activity/" style="font-size: 15px;">activity</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/handler/" style="font-size: 12.5px;">handler</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/okhttp/" style="font-size: 10px;">okhttp</a> <a href="/tags/recyclerView/" style="font-size: 15px;">recyclerView</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/view/" style="font-size: 12.5px;">view</a> <a href="/tags/window/" style="font-size: 12.5px;">window</a> <a href="/tags/windowManager/" style="font-size: 12.5px;">windowManager</a> <a href="/tags/源码/" style="font-size: 20px;">源码</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/03/okhttp3源码分析之请求流程/">okhttp3源码分析之请求流程</a>
          </li>
        
          <li>
            <a href="/2019/07/29/View的事件分发机制/">View的事件分发机制</a>
          </li>
        
          <li>
            <a href="/2019/07/22/View的工作原理/">View的工作原理</a>
          </li>
        
          <li>
            <a href="/2019/07/19/java面向对象/">java面向对象</a>
          </li>
        
          <li>
            <a href="/2019/07/19/java线程池/">java线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <a href="https://blog.csdn.net/guolin_blog" title="guolin_blog" target="_blank">郭霖</a>
	  <a href="https://blog.csdn.net/lmj623565791" title="hong_yang" target="_blank">鸿洋</a>
	  <a href="https://blog.csdn.net/harvic880925/article/list/1" title="启舰" target="_blank">启舰</a>
	  <a href="http://gityuan.com/android/" title="gityuan" target="_blank">Gityuan</a>
	  <a href="https://blog.csdn.net/innost?viewmode=contents" title="Innost的专栏" target="_blank">Innost的专栏</a>
	  <a href="https://jsonchao.github.io/" title="jsonchao" target="_blank">Jsonchao</a>
	  <a href="https://www.gcssloop.com/#blog" title="gcssloop" target="_blank">Gcssloop</a>
	  <a href="http://liuwangshu.cn/" title="刘望舒" target="_blank">刘望舒</a>
	  <a href="https://hencoder.com/" title="HenCoder" target="_blank">HenCoder</a>
	  <a href="http://cyc2018.gitee.io/cs-notes/#/" title="cs-notes" target="_blank">CsNotes</a>
	  <a href="https://snailclimb.top/JavaGuide/#/" title="cs-JavaGuide" target="_blank">JavaGuide</a>
	  <a href="https://tamicer.github.io/" title="tamicer" target="_blank">Tamic</a>
	  <a href="http://www.toly1994.com/" title="张风捷特烈" target="_blank">张风捷特烈</a>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">About Me</h3>
    <div class="widget">
      <p><a href="https://github.com/rain9155" title="github" target="_blank">Github</a></p>
	  <p><a href="https://blog.csdn.net/Rain_9155?t=1" title="csdn" target="_blank">CSDN</a></p>
	  <p><a href="https://juejin.im/user/5b437173e51d45191d79c27a/activities" title="juejin" target="_blank">掘金</a></p>
    </div>
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>